D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\RubyDung\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\02. Triangulo\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\3. Shader\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\4. Retangulo\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\5. Textura\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\6. Tile\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\7. Icone de Janela\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\8. Camera\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\9. Camera - Inputs\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\10. Camera - Mouse\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\11. Bloco\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\12. Chunk\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\13. Apagando Faces\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\14. SetPos\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\15. Cor\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\16. Layers\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\Minecraft-CSharp-OpenTK\teste0\01. Pre-Classic\02. rd-132211\_teste0\17. Mundo\obj\Debug\net9.0\ref\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\RubyDung.exe
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\RubyDung.deps.json
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\RubyDung.runtimeconfig.json
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Compute.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Core.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Graphics.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Input.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Mathematics.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\StbImageSharp.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.csproj.AssemblyReference.cache
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.AssemblyInfoInputs.cache
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.AssemblyInfo.cs
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.csproj.CoreCompileInputs.cache
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.sourcelink.json
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.csproj.Up2Date
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\refint\RubyDung.dll
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.pdb
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\RubyDung.genruntimeconfig.cache
D:\GitHub\Meus Repositórios\rd-131655\rd-131655 (Cave game tech test)\17. Mundo\obj\Debug\net9.0\ref\RubyDung.dll
